

=====================================
Addlisting button and search button  |
==========================================================================================

<ul class="align-items-lg-center flex-row ml-auto mr-2 mr-lg-0 navbar-nav order-lg-2"> 
                    <li class="nav-item"> 
                        <a class="btn btn-dark pl-4 pr-4 rounded-pill" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="currentColor" width="1.25em" height="1.25em" class="mr-2"> 
                                <g> 
                                    <path fill="none" d="M0 0h24v24H0z"/> 
                                    <path d="M11 11V7h2v4h4v2h-4v4h-2v-4H7v-2h4zm1 11C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16z"/> 
                                </g>                                 
                            </svg><span class="align-middle">Add Lisitng</span></a> 
                    </li>                     
                    <li class="ml-2 nav-item"> 
                        <a class="btn btn-dark  p-2 rounded-pill" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="currentColor" width="1.25em" height="1.25em" class="d-block"> 
                                <g> 
                                    <path fill="none" d="M0 0h24v24H0z"></path>                                     
                                    <path d="M18.031 16.617l4.283 4.282-1.415 1.415-4.282-4.283A8.96 8.96 0 0 1 11 20c-4.968 0-9-4.032-9-9s4.032-9 9-9 9 4.032 9 9a8.96 8.96 0 0 1-1.969 5.617zm-2.006-.742A6.977 6.977 0 0 0 18 11c0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7a6.977 6.977 0 0 0 4.875-1.975l.15-.15z"></path>                                     
                                </g>                                 
                            </svg></a> 
                    </li>                     
                </ul>

=============================================================================================